services:
  nats:
    image: nats:2.10.26-alpine
    container_name: master
    ports:
      - "8222:8222"
      - "4222:4222"
    command: "--cluster_name NATS --cluster nats://0.0.0.0:6222 --http_port 8222 "
    networks: ["custom_nats"]
  nats-1:
    image: nats:2.10.26-alpine
    container_name: slave_0
    command: "--cluster_name NATS --cluster nats://0.0.0.0:6222 --routes=nats://ruser:T0pS3cr3t@nats:6222"
    networks: ["custom_nats"]
    depends_on: ["nats"]
  nats-2:
    image: nats:2.10.26-alpine
    container_name: slave_1
    command: "--cluster_name NATS --cluster nats://0.0.0.0:6222 --routes=nats://ruser:T0pS3cr3t@nats:6222"
    networks: ["custom_nats"]
    depends_on: ["nats"]

networks:
  custom_nats:
    name: custom_nats
